server {
    listen 80;
    server_name 127.0.0.1 localhost 84.201.155.122;
    location /static/ {
        root /var/html/;
    }
    location /media/ {
        root /var/html/;
    }
    location / {
        proxy_pass http://web:8000;
    }
}
